detwd()
getwd()
changewd()
setwd()
setwd("~/dev/R/datasciencecoursera")
myfunction <- function(x) {
y <- rnorm(100)
mean(y)
}
ls
myfunction(4)
myfunction(4)
myfunction(4)
myfunction(4)
source(myfunction.R)
source("myfunction.R")
myfunction(5)
source("myfunction.R")
ls
ls second
second(4)
second(4:6)
second(4)
second(4)
second(4)
second(4)
second(4)
second(4)
second(4)
second(4)
second(4)
second(4)
second(4)
second(4)
second(4)
second(4)
second(4)
second(4)
second(4)
second(4)
second(4)
second(4:6)
second(4:99)
x <- 1
print(x)
x
msg <- "Hello"
msg
print(msg)
print(msg+x)
print(msg+string(x)
)
print(msg+str(x))
x
str(x)
msg+str(x)
msg.str(x)
2
2:5
0:9
0:9 x 0:9
0:9:9
(0:9):(0:9)
1:5
1:5:3
1.5.3
x <- 1:20
vector()
vector(3)
vector(3:7)
vector(99)
list()
x<-list()
ls x
x
x.add(4)
x[2]=4
x
9L
x<-0:9
x
y<-0:9
x:y
c(x,y)
c(TRUE,FALSE)
vector("chracter",5)
vector("character",5)
as.integer(vector("character",5))
matrix(x,y)
m<-matrix(nrow=length(x),ncol=length(y))
m
dim(m)
attributes(m)
m<-matrix(1:length(x)*length(y),nrow=length(x),ncol=length(y))
m
m<-matrix(1:(length(x)*length(y)),nrow=length(x),ncol=length(y))
m
x<-1:10
dim(x) <- c(10,10)
x
x<-1:1000
dim(x) <- c(10,10)
x<-1:100
dim(x) <- c(10,10)
x
dim(x) <- c(10,10,10)
x<-1:1000
dim(x) <- c(10,10,10)
x
inverse(m)
x
average(x)
avg(x)
mean(x)
media(x)
median(x)
mode(x)
class(4L)
x <- c(4, "a", TRUE)
class(x)
x <- 1:4
y<- 2
x+y
class(x+y)
x <- c(17, 14, 4, 5, 13, 12, 10)
[x>10]<-4
x[x>10]<-4
x
x[x>10]==4
d=read_csv("hw1_data.csv")
d=read.csv("hw1_data.csv")
d
d[1:2]
d[1]
d
d[1]
d[1]1:2
d[1,2]
d[1,5]
d[2,4]
d.nrows
d.nrows()
nrow(d)
d[152:153,]
d[152:153]
d[152:153,]
d[47,]
d.isna()
is.na(d[1:153,1])
sum(is.na(d[1:153,1]))
mean(d[1:153,1])
nas=is.na(d[1:153,1])
ozone=d[1:153,1]
ozone=ozone[!nas]
mean(ozone)
d[1:153,$ozone>30]
d[1:153,1>30]
d[1:153,1>30]
d.names
d
names(d)
d[1:153,$Ozone>30]
sub=subset(d,Ozone>31 & Temp>90)
mean(sub[Solar.R])
mean(sub["Solar.R"])
mean(sub[2])
sub[2]
sub[3]
sub[2]
mean[sub[,2]]
mean[sub[]]
sub
mean(sub[1:153,2])
sub[1:153,2]
sub[1:153]
sub
sub[2]
mean(sub)
mean(sub[2])
sub[2]
sub[69:127,2]
sub[69:127
q
sub
colMeans(sub)
colMeans(sub,2)
colMeans(sub,99)
colMeans(sub[2])
sub=subset(d,month=6)
sub
sub=subset(d,month==6)
sub=subset(d,Month=6)
sub
d.NAmes
d.Names
d
d[1:253,Month=6]
sub=subset(d,Ozone>31 & Temp>90)
sub
sub=subset(d,Month=6)
sub
sub=subset(d,Month=9)
sub
sub=subset(d,Month="9")
sub
names(D)
names(d)
names(sub)
sub=subset(d,Ozone=7)
sub
sub=subset(d,Month==9)
sub
sub
colMeans(sub)
sub=subset(d,Month==6)
colMeans(sub)
sub=subset(d,Month==5)
max(sub)
colMax(sub)
colMaxes(sub)
colMaxs(sub)
max(c(1,2,3))
max(sub1)
max(sub[1])
sub
ozone=sub[1]
ozone
nas=is.na(ozone)
ozone[!nas]
ozone<-ozone[!nas]
ozone
mean(ozone)
max(ozone)
savehistory("~/dev/R/datasciencecoursera/history_wk1.Rhistory")
