source('~/dev/R/datasciencecoursera/complete.R')
basename(getwd())
getwd()
basename(getwd()+"/jdwdw/wdwd.txt")
basename("/sdsdsdsds/jdwdw/wdwd.txt")
complete()
getwd()
setwd()
setwd("/home/matt/dev/R")
dir
dir()
setwd("datasciencecoursera")
complete()
source('~/dev/R/datasciencecoursera/complete.R')
complete("specdata",1)
complete("specdata",1:10)
source('~/dev/R/datasciencecoursera/complete.R')
source('~/dev/R/datasciencecoursera/complete.R')
source('~/dev/R/datasciencecoursera/complete.R')
complete("specdata",1:10)
source('~/dev/R/datasciencecoursera/complete.R')
source('~/dev/R/datasciencecoursera/complete.R')
complete("specdata",1:10)
complete("specdata",1:10)
strtoi("009")
strtoi("002")
strtoi("003")
strtoi("004")
strtoi("005")
strtoi("006")
strtoi("007")
strtoi("008")
strtoi("009")
strtoi("010")
source('~/dev/R/datasciencecoursera/complete.R')
complete("specdata",1:10)
cc=complete("specdata")
cc
tc=cc[nobs>200]
tc=cc[[nobs]>200]
tc=cc[[nobs]]>200
tc=cc[[nobs]]>
tc
tc
tc=cc[[nobs]]>
ww
tc=cc[[nobs]]
tc
tc=cc[nobs]
cc$nobs
th=th[cc$nobs>200]
th=cc[cc$nobs>200]
source('~/dev/R/datasciencecoursera/complete.R')
complete()
cc=complete()
tc=cc[cc$nobs]
tc=cc[cc$nobs>200]
tc=cc[nobs>200]
tc=cc[nobs]
tc=cc$nobs
tc=cc[cc$nobs>200,]
tc
source('~/dev/R/datasciencecoursera/complete.R')
corrs=cor(tc[tc$sulfate,],tc[tc$nitrate,])
corrs
source('~/dev/R/datasciencecoursera/complete.R')
source('~/dev/R/datasciencecoursera/complete.R')
CR<-corr("specdata",150)
source('~/dev/R/datasciencecoursera/complete.R')
CR<-corr("specdata",150)
source('~/dev/R/datasciencecoursera/complete.R')
CR<-corr("specdata",150)
head(CR)
source('~/dev/R/datasciencecoursera/complete.R')
source('~/dev/R/datasciencecoursera/complete.R')
CR<-corr("specdata",150)
head(CR)
cr<-corr("specdata",150)
head(cr)
tc$id
cor(tc$id,tc$nobs)
source('~/dev/R/datasciencecoursera/complete.R')
CR<-corr("specdata",150)
head(CR)
source('~/dev/R/datasciencecoursera/complete.R')
cr=corr("specdata",150)
head(cr)
?cor
source('~/dev/R/datasciencecoursera/complete.R')
source('~/dev/R/datasciencecoursera/complete.R')
source('~/dev/R/datasciencecoursera/complete.R')
cr=corr("specdata",150)
source('~/dev/R/datasciencecoursera/complete.R')
cr=corr("specdata",150)
source('~/dev/R/datasciencecoursera/complete.R')
source('~/dev/R/datasciencecoursera/complete.R')
cr=corr("specdata",150)
source('~/dev/R/datasciencecoursera/complete.R')
source('~/dev/R/datasciencecoursera/complete.R')
source('~/dev/R/datasciencecoursera/complete.R')
source('~/dev/R/datasciencecoursera/complete.R')
cr=corr("specdata",150)
source('~/dev/R/datasciencecoursera/complete.R')
cr=corr("specdata",150)
source('~/dev/R/datasciencecoursera/complete.R')
source('~/dev/R/datasciencecoursera/complete.R')
source('~/dev/R/datasciencecoursera/complete.R')
source('~/dev/R/datasciencecoursera/complete.R')
cr=corr("specdata",150)
source('~/dev/R/datasciencecoursera/complete.R')
cr=corr("specdata",150)
source('~/dev/R/datasciencecoursera/complete.R')
dS_c=complete("specdata")
ds_c
ds_c=complete("specdata")
ds_c
ds_c$1d
ds_c$id
ds_c$nobs
ds_t=ds_c[ds_c$nobs>150,]
ds_t
ds_t=ds_c[ds_c$nobs>150,][ds_c$id,]
ds_t
ds_t=ds_c[ds_c$nobs>150,]
ds_t$id
source('~/dev/R/datasciencecoursera/complete.R')
cr<-corr("specdata",150)
?apply
?lapply
ds_c=complete("specdata")
ds_t=ds_c[ds_c$nobs>thrshold,]
ds_t=ds_c[ds_c$nobs>150,]
ds_filenames=file.path("specdata",list.files("specdata"))[ds_t$id]
frames=lapply(ds_filenames,read.csv)
-fame_list=list(frames)
frame_list=list(frames)
names(frame_list)
attr(u,"names") <- ds_filenames
attr(frame_list,"names") <- ds_filenames
length(ds_filenames)
length(frame_list)
frame_list
frames=lapply(ds_filenames,read.csv)
as.list(frames)
f_list=as.list(frames)
length(f_list)
attr(f_list,"names") <- ds_filenames
cor(frames)
cor(frames[0])
cor(frames[[sulpahte]])
cor(frames[["sulpahte"]])
frames[["sulpahte"]]
frames[["sulpahte"],]
frames[[sulpahte]]
frames[0]
frames[0][0]
frames[0][0][0]
frames[0,]
frames[0,0]
frames
apply(corrs[,-1],1,function(x) cor(x$suplhate,x$nitrate))
?apply
source('~/dev/R/datasciencecoursera/complete.R')
source('~/dev/R/datasciencecoursera/complete.R')
apply(as.array(frames),c("sulphate","nitrate"),function(x) cor(x[1],x[2]))
names(frames)
df=read.csv("specdata/001.csv")
names(df)
as.array(frames)
asa=as.array(frames)
asa[1]
asa[1]$sulphate
names(asa[1])
directory="specdata"
threshold=150
ds_c=complete(directory)
ds_t=ds_c[ds_c$nobs>threshold,]
ds_filenames=file.path(directory,list.files(directory))[ds_t$id]
dframes=lapply(ds_filenames,read.csv)
?read.csv
class(dframes)
names(dframes)
names(dframes[1])
dframes[1]
dframes[1]$sulphates
df
class(df)
cor(df)
cor(df$sulfate,df$nitrate)
cor(df$sulfate,df$nitrate,)
?cor
cor(df$sulfate,df$nitrate,na.rm=TRUE)
cor(df$sulfate,df$nitrate,"complete.obs")
class(dflist)
class(df_list)
source('~/dev/R/datasciencecoursera/complete.R')
directory="specdata"
thresh=150
ds_c=complete(directory)
ds_t=ds_c[ds_c$nobs>threshold,]
ds_t=ds_c[ds_c$nobs>thresh,]
ds_filenames=file.path(directory,list.files(directory))[ds_t$id]
frames=lapply(ds_filenames,read.csv)
lapply(frames,function(x) cor(x$sulphate,x$nitrate,use="complete.obs"))
lapply(frames,function(x) cor(x$sulphate,x$nitrate,use="pairwise.complete.obs"))
lapply(frames,function(x) cor(x[sulphate],x[nitrate],use="pairwise.complete.obs"))
lapply(frames,function(x) cor(x["sulphate"],x["nitrate"],use="pairwise.complete.obs"))
lapply(frames,function(x) cor(x["sulfate"],x["nitrate"],use="pairwise.complete.obs"))
lapply(frames,function(x) cor(x["sulfate"],x["nitrate"],use="complete.obs"))
unlist(lapply(frames,function(x) cor(x["sulfate"],x["nitrate"],use="complete.obs")))
source('~/dev/R/datasciencecoursera/complete.R')
source('~/dev/R/datasciencecoursera/complete.R')
complete("specdata",1)
complete("specdata",3)
complete("specdata",1:3)
cr<-corr("specdata",150)
head(cr)
source('~/dev/R/datasciencecoursera/corr.R')
source('~/dev/R/datasciencecoursera/complete.R')
corr("specdata",200)
?source
source('~/dev/R/datasciencecoursera/corr.R')
source('~/dev/R/datasciencecoursera/corr.R')
source('~/dev/R/datasciencecoursera/corr.R')
source('~/dev/R/datasciencecoursera/complete.R')
cr<-corr("specdata",150)
head(cr)
summary(cr)
cr<-corr("specdata",400)
head(cr)
summary(cr)
cr<-corr("specdata",5000)
summary(cr)
length(cr)
summary(c(0))
cr
?cor
cr<-corr("specdata",5000)
cr
source('~/dev/R/datasciencecoursera/corr.R')
source('~/dev/R/datasciencecoursera/corr.R')
c(0)
0
source('~/dev/R/datasciencecoursera/corr.R')
source('~/dev/R/datasciencecoursera/corr.R')
source('~/dev/R/datasciencecoursera/corr.R')
cr<-corr("specdata",5000)
summary(cr)
cr
source('~/dev/R/datasciencecoursera/corr.R')
source('~/dev/R/datasciencecoursera/corr.R')
source('~/dev/R/datasciencecoursera/corr.R')
cr<-corr("specdata",5000)
cr
source('~/dev/R/datasciencecoursera/corr.R')
source('~/dev/R/datasciencecoursera/corr.R')
cr<-corr("specdata",5000)
ds_t
source('~/dev/R/datasciencecoursera/corr.R')
cr<-corr("specdata",5000)
cr
summary(cr)
cr<-corr("specdata")
summary(cr)
cr
source('~/dev/R/datasciencecoursera/corr.R')
source('~/dev/R/datasciencecoursera/corr.R')
cr<-corr("specdata")
cr
source('~/dev/R/datasciencecoursera/corr.R')
source('~/dev/R/datasciencecoursera/corr.R')
source('~/dev/R/datasciencecoursera/corr.R')
source('~/dev/R/datasciencecoursera/complete.R')
cr<-corr("specdata")
cr
cr<-corr("specdata",5000)
cr
source('~/dev/R/datasciencecoursera/corr.R')
source('~/dev/R/datasciencecoursera/corr.R')
cr<-corr("specdata",5000)
cr
cr<-corr("specdata")
cr
cr<-corr("specdata",5000)
length(cr)
source('~/dev/R/datasciencecoursera/corr.R')
cr<-corr("specdata",5000)
length(cr)
source("pollutantmean.R")
pollutantmean("specdata",1:10)
pollutantmean("specdata")
pollutantmean("specdata","sulfate",1:10)
pollutantmean("specdata","nitrate",70:72)
pollutantmean("specdata","specdata",34)
pollutantmean("specdata","sulfate",34)
pollutantmean("specdata","nitrate")
cc <- complete("specdata",c(6,10,20,34,100,200,310))
print(cc$nobs)
cc <- complete("specdata",54)
print(cc$nobs)
set.seed(42)
cc <- complete("specdata",332:1)
use <- sample(332,10)
print(cc[use,"nobs"])
cr <- corr("specdata")
cr <- sort(cr)
set.seed(868)
out <- round(cr[sample(length(cr), 5)], 4)
print(out)
cr <- corr("specdata", 129)
cr <- sort(cr)
n <- length(cr)
set.seed(197)
out <- c(n, round(cr[sample(n, 5)], 4))
print(out)
cr <- corr("specdata", 2000)
n <- length(cr)
cr <- corr("specdata", 1000)
cr <- sort(cr)
print(c(n, round(cr, 4)))
View(corr)
savehistory("~/dev/R/datasciencecoursera/history_wk2.Rhistory")
